<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<GridPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.wia.controller.ComparatorController">
  <!-- TODO Add Nodes -->
  <children>
    <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Label text="直接与特定ID比较：" />
        <TextField prefWidth="241.0" />
        <Button mnemonicParsing="false" text="比较">
          <HBox.margin>
            <Insets right="10.0" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
    <GridPane alignment="CENTER" prefHeight="50.999900000002526" prefWidth="800.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <Label text="BlueBird" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="你" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Label text="排名" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="1452" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label text="1" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="提交题目数" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="提交总次数" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="AC次数" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="解决题目数" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="173.0001220703125" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="156.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="166.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="48.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="41.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="685.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
