<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<ScrollPane id="ScrollPane" fx:id="rootLayout" fitToHeight="false" fitToWidth="true" prefHeight="600.0" prefViewportHeight="700.0" prefViewportWidth="763.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.wia.controller.LightSpotController">
  <content>
    <GridPane id="GridPane" prefHeight="1000.0">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Label text="您加入杭电ACM已经" />
            <Label fx:id="daysLabel" styleClass="lable" text="254" />
            <Label text="天啦！" />
          </children>
          <GridPane.margin>
            <Insets left="10.0" fx:id="x1" />
          </GridPane.margin>
        </HBox>
        <Label text="下面是您这么多天来完成的成就：" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Label text="24小时各时间段提交题目数总分布：" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <LineChart fx:id="intervalChart" GridPane.columnIndex="0" GridPane.rowIndex="4">
          <xAxis>
            <CategoryAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
        </LineChart>
        <Label text="解决题目数最多的前十天：" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="5" />
        <BarChart fx:id="top10Chart" GridPane.columnIndex="0" GridPane.rowIndex="6">
          <xAxis>
            <CategoryAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
        </BarChart>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2">
          <children>
            <Label text="第一次提交就AC的题目数：" />
            <Label fx:id="firstACLabel" styleClass="lable" text="50" />
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="-1.0" percentHeight="8.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="8.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="8.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="8.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="8.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="35.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </content>
  <stylesheets>
    <URL value="@css/lightspot.css" />
  </stylesheets>
</ScrollPane>
