<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<GridPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.wia.controller.ProfileController">
  <!-- TODO Add Nodes -->
  <children>
    <Label text="Author ID ：" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Email：" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <Label text="Motto：" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <Label text="Register Date：" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label text="Nationality：" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label text="From：" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label text="Nickname ：" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="ScottSaint" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Label text="ScottSaint" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Label text="Zhuhai" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Label text="China" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    <Label text="2012-12-6" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <Label text="Everything is OK." GridPane.columnIndex="2" GridPane.rowIndex="6" />
    <Label text="110@163.com" GridPane.columnIndex="2" GridPane.rowIndex="7" />
  </children>
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="685.0" />
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="685.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="685.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="685.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
