<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="960.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.wia.controller.RootStageController">
  <!-- TODO Add Nodes -->
  <center>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <stylesheets>
        <URL value="@css/rootstage.css" />
      </stylesheets>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </AnchorPane>
  </center>
  <left>
    <GridPane alignment="CENTER" prefHeight="600.0" prefWidth="160.0">
      <children>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="v-box" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <TitledPane animated="false" styleClass="titled-pane1" text="我的回忆">
              <content>
                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" styleClass="v-box">
                  <children>
                    <Label fx:id="strugglehistoryroot" onMouseClicked="#handleClick" styleClass="title-lable1" text="奋斗历程" />
                    <Label fx:id="lightspot" onMouseClicked="#handleClick" styleClass="title-lable1" text="辉煌成就" />
                  </children>
                </VBox>
              </content>
            </TitledPane>
            <TitledPane animated="false" styleClass="titled-pane2" text="学之从贤">
              <content>
                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" styleClass="v-box">
                  <children>
                    <Label fx:id="ranklist" onMouseClicked="#handleClick" styleClass="title-lable2" text="牛人100" />
                    <Label fx:id="comparator" onMouseClicked="#handleClick" styleClass="title-lable2" text="一较高下" />
                  </children>
                </VBox>
              </content>
            </TitledPane>
            <TitledPane animated="false" styleClass="titled-pane3" text="荐题系统">
              <content>
                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" styleClass="v-box">
                  <children>
                    <Label fx:id="neighbourrecommend" onMouseClicked="#handleClick" styleClass="title-lable3" text="邻里推荐" />
                    <Label fx:id="acerecommend" onMouseClicked="#handleClick" styleClass="title-lable3" text="牛人共性" />
                  </children>
                </VBox>
              </content>
            </TitledPane>
          </children>
          <stylesheets>
            <URL value="@css/rootstage.css" />
          </stylesheets>
        </VBox>
        <GridPane styleClass="stage-title" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <Label fx:id="profile" onMouseClicked="#handleClick" text="个人信息" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="setting" onMouseClicked="#handleClick" text="设置" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="help" onMouseClicked="#handleClick" text="帮助" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <stylesheets>
            <URL value="@css/rootstage.css" />
          </stylesheets>
        </GridPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </left>
  <stylesheets>
    <URL value="@css/general.css" />
  </stylesheets>
</BorderPane>
