<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<GridPane fx:id="rootLayout" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.wia.controller.SettingController">
  <!-- TODO Add Nodes -->
  <children>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Label text="如果你想切换默认用户：请输入新用户的Author ID：" />
        <TextField fx:id="switchTextField" prefWidth="200.0" />
        <Button fx:id="switchButton" mnemonicParsing="false" text="确认" />
      </children>
    </HBox>
    <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Label text="缓存数据到本地：" />
            <Button mnemonicParsing="false" text="确认" />
          </children>
        </HBox>
        <Label text="（鉴于用户信息不会经常改动，缓存数据到本地有助于加快加载速度以及减少网络通信）" />
      </children>
    </VBox>
    <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <children>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Label text="刷新用户数据：" />
            <ToggleButton mnemonicParsing="false" text="状态" />
          </children>
        </HBox>
        <Label text="（刷新用户数据会删除本地相应用户缓存，重新从网络中拉取数据，再缓存到本地文件。）" />
      </children>
    </VBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="-1.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
