<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<GridPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.wia.controller.StruggleHistoryGeneralController">
  <!-- TODO Add Nodes -->
  <children>
    <Label text="整体概况" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <GridPane.margin>
        <Insets left="10.0" fx:id="x1" />
      </GridPane.margin>
    </Label>
    <Hyperlink text="Rank" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
    <Hyperlink text="Problem Submitted" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
    <Hyperlink text="Problem Solved" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="3" />
    <Hyperlink text="Accepted" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="5" />
    <Hyperlink text="Submissions" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="4" />
    <LineChart id="LineChartNxN" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7">
      <xAxis>
        <NumberAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
    </LineChart>
    <Label text="成长曲线" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="6" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="554.0" prefWidth="435.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" prefWidth="365.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="29.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="29.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="29.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="29.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="29.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="401.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
