<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<GridPane alignment="CENTER" prefHeight="600.0" prefWidth="800.0" styleClass="layout" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.wia.controller.StruggleHistoryDayController">
  <!-- TODO Add Nodes -->
  <children>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Button fx:id="backButton" mnemonicParsing="false" styleClass="back-button" text="Back" />
        <Hyperlink styleClass="Hyperlink" text="概览" />
        <Label text="&gt;" />
        <Hyperlink styleClass="Hyperlink" text="2014年" />
        <Label text="&gt;" />
        <Hyperlink styleClass="Hyperlink" text="1月" />
        <Label styleClass="Hyperlink" text="&gt; 1日" />
      </children>
      <GridPane.margin>
        <Insets left="10.0" fx:id="x2" />
      </GridPane.margin>
    </HBox>
    <Label styleClass="text-title" text="2014年1月1日题目提交详细情况" GridPane.columnIndex="0" GridPane.margin="$x2" GridPane.rowIndex="1" />
    <TableView prefHeight="200.0" prefWidth="471.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="91.0" text="题号" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="149.0" text="提交次数" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="232.0" text="最终状态" />
      </columns>
      <GridPane.margin>
        <Insets left="10.0" right="10.0" />
      </GridPane.margin>
    </TableView>
    <Label styleClass="text-title" text="2014年1月1日做题情况总体分析" GridPane.columnIndex="0" GridPane.margin="$x2" GridPane.rowIndex="3" />
    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="4">
      <children>
        <PieChart id="PieChart" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="4" />
        <Label styleClass="text-text" text="提交题目数" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label styleClass="text-text" text="解决题目数" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="91.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="20.0" stroke="BLACK" strokeType="INSIDE" width="91.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
          <fill>
            <Color blue="0.875" green="0.875" red="0.875" fx:id="x1" />
          </fill>
        </Rectangle>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="685.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@css/general.css" />
  </stylesheets>
</GridPane>
