<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.wia.controller.StruggleHistoryGeneralController">
  <children>
    <GridPane id="GridPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label styleClass="text-title" text="整体概况" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets left="10.0" fx:id="x1" />
          </GridPane.margin>
        </Label>
        <Hyperlink styleClass="Hyperlink" text="Rank" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Hyperlink styleClass="Hyperlink" text="Problem Submitted" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
        <Hyperlink styleClass="Hyperlink" text="Problem Solved" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <Hyperlink styleClass="Hyperlink" text="Accepted" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="5" />
        <Hyperlink styleClass="Hyperlink" text="Submissions" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="4" />
        <LineChart id="LineChartNxN" GridPane.columnIndex="0" GridPane.rowIndex="7">
          <xAxis>
            <NumberAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
        </LineChart>
        <Label styleClass="text-title" text="成长曲线" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="6" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@css/general.css" />
  </stylesheets>
</AnchorPane>
