<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<GridPane fx:id="rootLayout" prefHeight="600.0" prefWidth="800.0" styleClass="layout" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.wia.controller.StruggleHistoryYearController">
  <children>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Hyperlink fx:id="generalLink" styleClass="Hyperlink" text="概览" />
        <Label text="&gt;" />
        <Hyperlink fx:id="yearLink" styleClass="Hyperlink" text="2014年" />
      </children>
      <padding>
        <Insets left="10.0" fx:id="x1" />
      </padding>
    </HBox>
    <Label fx:id="barlabel" styleClass="text-title" text="提交题目数2014年各月分布" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets left="10.0" fx:id="x1" />
      </GridPane.margin>
    </Label>
    <BarChart fx:id="yearBarChart" prefWidth="546.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
      <xAxis>
        <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
      <padding>
        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
      </padding>
    </BarChart>
    <Label fx:id="pielabel" styleClass="text-title" text="2014年做题情况总体分析" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="3" />
    <PieChart id="PieChart" fx:id="yearPieChart" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
      <padding>
        <Insets bottom="5.0" left="35.0" right="35.0" top="5.0" />
      </padding>
    </PieChart>
    <ComboBox prefWidth="91.0" promptText="2014" styleClass="mycombo-box" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="项 1" />
          <String fx:value="项 2" />
          <String fx:value="项 3" />
        </FXCollections>
      </items>
      <GridPane.margin>
        <Insets right="10.0" />
      </GridPane.margin>
    </ComboBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="40.0" percentHeight="8.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="30.0" percentHeight="8.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="30.0" percentHeight="8.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@css/general.css" />
  </stylesheets>
</GridPane>
