<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<GridPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Button layoutX="14.0" layoutY="19.0" mnemonicParsing="false" text="Back" />
        <Hyperlink layoutX="75.0" layoutY="19.0" text="概览" />
        <Label layoutX="105.0" layoutY="22.0" text="&gt;" />
        <Hyperlink layoutX="115.0" layoutY="19.0" text="2014年" />
        <Label layoutX="164.0" layoutY="23.0" text="&gt;" />
        <Hyperlink layoutX="174.0" layoutY="19.0" text="1月" />
        <Label layoutX="200.0" layoutY="23.0" text="&gt; 1日" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <children>
        <TableView layoutX="48.0" layoutY="-49.0" prefHeight="200.0" prefWidth="471.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="91.0" text="题号" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="149.0" text="提交次数" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="232.0" text="最终状态" />
          </columns>
        </TableView>
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="7">
      <children>
        <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="8">
      <children>
        <Line endX="632.0" endY="-85.0" layoutX="167.0" layoutY="29.0" startX="-166.0" startY="-85.0" />
        <AnchorPane layoutX="2.0" layoutY="7.0" prefHeight="200.0" prefWidth="164.5" />
        <ProgressIndicator layoutX="192.0" layoutY="-35.0" prefHeight="143.0" prefWidth="177.0" progress="0.77" />
        <Label layoutX="27.0" layoutY="-35.0" text="2014年1月1日做题情况总体分析" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="20.0" layoutX="563.0" layoutY="-13.0" stroke="BLACK" strokeType="INSIDE" width="91.0">
          <fill>
            <Color blue="0.875" green="0.875" red="0.875" fx:id="x1" />
          </fill>
        </Rectangle>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="563.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
        <Label layoutX="473.0" layoutY="-10.0" text="提交题目数" />
        <Label layoutX="473.0" layoutY="30.0" text="解决题目数" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <Label layoutX="30.0" layoutY="8.0" text="2014年1月1日题目提交详细情况" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="685.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
