# Who-is-another

./: .gitignore  README.md  default catalog.json  wia.asta  wia2.asta
WhoIsAnother/: .classpath  .project  acm.hdu.edu.cn status.php first=176150&pid=&user=wdp515105&lang=0&status=0  acm.hdu.edu.cn status.php first=176170&pid=&user=wdp515105&lang=0&status=0  acm.hdu.edu.cn status.php first=201196&user=wdp515105&pid=1001.htm  acm.hdu.edu.cn status.php first=201418&pid=&user=wdp515105&lang=0&status=0  acm.hdu.edu.cn status.php first=217174&pid=&user=wdp515105&lang=0&status=0  acm.hdu.edu.cn status.php user=wdp515105&pid=1000.htm  acm.hdu.edu.cn status.php user=wdp515105&pid=1001.htm  acm.hdu.edu.cn status.php user=wdp515105&pid=1042.htm  acm.hdu.edu.cn status.php user=wdp515105&pid=1089.htm  acm.hdu.edu.cn status.php user=wdp515105&pid=1090.htm  acm.hdu.edu.cn status.php user=wdp515105&pid=1091.htm  acm.hdu.edu.cn status.php user=wdp515105&pid=1095.htm  acm.hdu.edu.cn status.php user=wdp515105&pid=2003.htm  acm.hdu.edu.cn status.php user=wdp515105&pid=2054.htm  acm.hdu.edu.cn userstatus.php user=wdp515105.htm  build.fxbuild  build.xml  pom.xml
WhoIsAnother/catalog/: UserCatalog.json
WhoIsAnother/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WhoIsAnother/nbproject/private/: private.properties  private.xml
WhoIsAnother/src/: HelloWorld.java  com.wia_package.ajsv  untitled.ajsv
WhoIsAnother/src/com/wia/: CentralCoordinator.java  Context.java  JFChart.java  LineChartWithHoverCoords.java
WhoIsAnother/src/com/wia/controller/: AbstractFXController.java  AceRecommendController.java  BarEventHanlder.java  ComparatorController.java  HelpController.java  LightSpotController.java  NeighbourRecommendController.java  ProfileController.java  ProgressBarController.java  RanklistController.java  RootStageController.java  SettingController.java  StruggleHistoryController.java  StruggleHistoryDayController.java  StruggleHistoryGeneralController.java  StruggleHistoryMonthController.java  StruggleHistoryRootController.java  StruggleHistoryYearController.java  WelcomeController.java
WhoIsAnother/src/com/wia/layout/: ControlledScreen.java  ScreensContainer.java
WhoIsAnother/src/com/wia/model/analysis/: ACERecommend.java  Compare.java  DayInfo.java  GeneralInfo.java  Info.java  LightSpot.java  MonthInfo.java  NeighbourRecommend.java  OverviewAnalyser.java  Recommend.java  SpotLight.java  YearInfo.java  aa.ucls  com.wia.model.analysis.ajsv  com.wia.model.analysis_.ajsv  dayInfo.java  se.useq
WhoIsAnother/src/com/wia/model/data/: Author.java  Problem.java  SubmitLog.java  TypeCatalog.java
WhoIsAnother/src/com/wia/model/fetcher/: DataFetcher.java  DataFetcherFactory.java  GeneralAuthorInfoFetcher.java  SubmitLogsFetcher.java
WhoIsAnother/src/com/wia/model/local/: DefaultCatalog.json  FileFetcher.java  ToType.java  TypeCatalogGenerator.java  TypeCatalogGeneratorTest.java  acm.hdu.edu.cn status.php user=wdp515105&pid=0&lang=0&status=0  acm.hdu.edu.cn userstatus.php user=wdp515105
WhoIsAnother/src/com/wia/model/preprocess/: AuthorInfoParser.java  AuthorListParser.java  DataFetcher.java  DataParser.java  DataParserFactory.java  DataPreprocessor.java  Fetcher.java  GeneralAuthorInfoParser.java  PageFetcher.java  SubmitLogsParser.java  com.wia.model.preprocess.ajsv
WhoIsAnother/src/com/wia/model/test/: ACERecommendTest.java  AllTests.java  DataPreprocessorTest.java  GeneralInfoTest.java  LightSpotTest.java  NeighbourRecommendTest.java  ObjectTest.java  ObjetTest.java  ParserTest.java  RecommendTest.java  SpotLightTest.java  TypeCatalogGeneratorTest.java  TypeCatalogTest.java
WhoIsAnother/src/com/wia/util/: IOUtil.java  LogUtil.java  ThreadLoaclDateFormatUtil.java
WhoIsAnother/src/com/wia/view/: AceRecommend.fxml  Comparator - bk.fxml  Comparator.fxml  Help.fxml  LightSpot.fxml  NeighbourRecommend.fxml  Profile.fxml  ProgressBar.fxml  Ranklist.fxml  RootStage.fxml  Setting.fxml  StruggleHistoryDay.fxml  StruggleHistoryGeneral.fxml  StruggleHistoryMonth.fxml  StruggleHistoryRoot.fxml  StruggleHistoryYear.fxml  Welcome.fxml
WhoIsAnother/src/com/wia/view/css/: general.css  lightspot.css  rootstage.css
WhoIsAnother/src/com/wia/view/layout/: ControlledScreen.java  ScreensContainer.java
WhoIsAnother/src/main/java/com/wia/: CentralCoordinator.java  Context.java  MainDirector.java  TypeDirector.java
WhoIsAnother/src/main/java/com/wia/controller/: AbstractFXController.java  AceRecommendController.java  BarEventHanlder.java  ComparatorController.java  FlowPidController.java  HelpController.java  ImportAuthorTask.java  LightSpotController.java  NeighbourRecommendController.java  ProblemViewController.java  ProfileController.java  ProgressBarController.java  RanklistController.java  RootStageController.java  SettingController.java  StruggleHistoryDayController.java  StruggleHistoryDetailController.java  StruggleHistoryGeneralController.java  StruggleHistoryMonthController.java  (+5 more)
WhoIsAnother/src/main/resources/: application.properties  config.xml  logback.xml  type-schema.json
WhoIsAnother/src/main/resources/css/: basic.theme.css  basic_style.css  rootstage.css  set.css  struggle.css  welcome.css
WhoIsAnother/src/main/resources/fxml/: AceRecommend.fxml  Comparator.fxml  FlowPid.fxml  Help.fxml  LightSpot.fxml  NeighbourRecommend.fxml  Profile.fxml  ProgressBar.fxml  Ranklist.fxml  RootStage.fxml  Setting.fxml  ShowProblem.fxml  StruggleHistoryDay.fxml  StruggleHistoryDetail.fxml  StruggleHistoryGeneral.fxml  StruggleHistoryMonth.fxml  StruggleHistoryRoot.fxml  StruggleHistoryYear.fxml  SubmitCode.fxml  TypeManage.fxml  Welcome.fxml  submitCode.fxml
WhoIsAnother/src/screensframework/: ControlledScreen.java  ScreensController.java
WhoIsAnother/src/test/java/: BreadcrumbBarTest.java  ConfigTest.java
WhoIsAnother/src/test/java/UITest/: BreadcrumbBarTest.java  ConfigTest.java  FileChooserSample.java  Main.java  ToggleTest.java
WhoIsAnother/src/test/resources/: application.properties
WhoIsAnother/src/test/resources/css/: BreadCrumbBar.css
(+48 files in other folders)
