

fxml.basedir = \\fxml
WELCOME = ${fxml.basedir}\\Welcome.fxml
acercmd.file = ${fxml.basedir}\\AceRecommend.fxml
comparator.file = ${fxml.basedir}\\Comparator.fxml
help.file = ${fxml.basedir}\\Help.fxml
lightspot.file = ${fxml.basedir}\\LightSpot.fxml
nbrcmd.file = ${fxml.basedir}\\NeighbourRecommend.fxml
profile.file = ${fxml.basedir}\\Profile.fxml
PROGRESS = ${fxml.basedir}\\ProgressBar.fxml
ranklist.file = ${fxml.basedir}\\Ranklist.fxml
ROOTSTAGE = ${fxml.basedir}\\RootStage.fxml
setting.file = ${fxml.basedir}\\Setting.fxml
sh.general.file = ${fxml.basedir}\\StruggleHistoryGeneral.fxml


defaultclassification = /DefaultCatalog.json
