<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<GridPane fx:id="rootLayout" prefHeight="400.0" prefWidth="960.0" stylesheets="@../css/basic.theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wia.controller.ProfileController">
  <!-- TODO Add Nodes -->
  <children>
    <Label styleClass="info-text" text="Author ID ：" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin></Label>
    <Label styleClass="info-text" text="Email：" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin></Label>
    <Label styleClass="info-text" text="Motto：" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin></Label>
    <Label styleClass="info-text" text="Register Date：" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin></Label>
    <Label styleClass="info-text" text="Nationality：" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin></Label>
    <Label styleClass="info-text" text="From：" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin></Label>
    <Label styleClass="info-text" text="Nickname ：" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin></Label>
    <Label fx:id="authorIDLabel" styleClass="real-text" text="ScottSaint" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="nicknameLabel" styleClass="real-text" text="ScottSaint" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label fx:id="fromLabel" styleClass="real-text" text="Zhuhai" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label fx:id="nationalityLabel" styleClass="real-text" text="China" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label fx:id="registDateLabel" styleClass="real-text" text="2012-12-6" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label fx:id="mottolLabel" styleClass="real-text" text="Everything is OK." GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <Label fx:id="emaillLabel" styleClass="real-text" text="110@163.com" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label styleClass="title" text="个人信息" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
  </children>
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="685.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="685.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="51.0" minHeight="10.0" percentHeight="20.0" prefHeight="51.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" percentHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" percentHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" percentHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" percentHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" percentHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" percentHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.0" minHeight="10.0" percentHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="51.0" minHeight="10.0" percentHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="profile" />
   </styleClass>
</GridPane>
