<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootLayout" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wia.controller.RootStageController">
  <stylesheets>
    <URL value="@../css/general.css" />
    <URL value="@../css/rootstage.css" />
  </stylesheets>
   <top>
      <GridPane prefHeight="40.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="addUser" mnemonicParsing="false" onAction="#handleAddUser" text="添加用户" GridPane.columnIndex="8" />
            <Button fx:id="setting" mnemonicParsing="false" text="设置" GridPane.columnIndex="9" />
            <Button fx:id="help" mnemonicParsing="false" text="？" GridPane.columnIndex="7" />
            <Button fx:id="struggleHistory" mnemonicParsing="false" onAction="#showHistory" text="奋斗历程" />
            <Button fx:id="lightspot" mnemonicParsing="false" onAction="#showLightSpot" text="辉煌成就" GridPane.columnIndex="1" />
            <Button fx:id="profile" mnemonicParsing="false" onAction="#showProfile" text="个人信息" GridPane.columnIndex="4" />
            <Button fx:id="aceRecommend" mnemonicParsing="false" onAction="#showAceRcmd" text="牛人共性" GridPane.columnIndex="3" />
            <Button fx:id="comparator" mnemonicParsing="false" text="一较高下" GridPane.columnIndex="5" />
            <Button fx:id="neighbourRecommend" mnemonicParsing="false" onAction="#showNbRcmd" text="邻里推荐" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
