<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wia.controller.SubmitController">
   <children>
      <Label layoutX="180.0" layoutY="40.0" text="language：" />
      <ComboBox fx:id="language" layoutX="245.0" layoutY="37.0" prefHeight="23.0" prefWidth="107.0" />
      <Label layoutX="411.0" layoutY="41.0" text="用户名：" />
      <TextArea fx:id="code" layoutX="65.0" layoutY="81.0" prefHeight="471.0" prefWidth="819.0" />
      <TextField fx:id="username" layoutX="464.0" layoutY="37.0" />
      <Label layoutX="633.0" layoutY="41.0" text="密码：" />
      <Button fx:id="submit" layoutX="831.0" layoutY="37.0" mnemonicParsing="false" text="提交" />
      <Button fx:id="back" layoutX="75.0" layoutY="37.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="66.0" text="后退" />
      <PasswordField fx:id="password" layoutX="672.0" layoutY="36.0" />
   </children>
</AnchorPane>
