<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="600.0" prefWidth="960.0" styleClass="submit" stylesheets="@../css/basic.theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wia.controller.SubmitController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <TextArea fx:id="code" layoutX="65.0" layoutY="81.0" prefHeight="471.0" prefWidth="800.0" GridPane.rowIndex="2">
      <GridPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </GridPane.margin>
    </TextArea>
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
      <children>
        <Button fx:id="backButton" mnemonicParsing="false" prefHeight="23.0" prefWidth="66.0" text="后退" />
            <Label text="pid:" />
            <TextField fx:id="pid" prefHeight="28.0" />
        <Label text="language：" />
        <ComboBox fx:id="language">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="G++" />
              <String fx:value="GCC" />
              <String fx:value="C++" />
              <String fx:value="C" />
              <String fx:value="Pascal" />
              <String fx:value="Java" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
         <padding>
            <Insets left="10.0" />
         </padding>
    </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
         <children>
        <Label text="用户名：" />
            <ComboBox fx:id="userName" editable="true" />
        <Label text="密码：" />
        <PasswordField fx:id="password" prefHeight="28.0" />
        <Button fx:id="submitButton" mnemonicParsing="false" text="提交" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
  </children>
</GridPane>
