<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2014-四月-15 08:03" filterScript="" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" version="1.7.16.v20130804-1241">
        <class className="com.wia.CentralCoordinator" project="WhoIsAnother" xLocation="3269" yLocation="868"/>
        <class className="com.wia.controller.ProgressBarController" project="WhoIsAnother" xLocation="3774" yLocation="862"/>
        <class className="com.wia.controller.SettingController" project="WhoIsAnother" xLocation="128" yLocation="405"/>
        <class className="com.wia.controller.RootStageController" project="WhoIsAnother" xLocation="2560" yLocation="1230"/>
        <class className="com.wia.controller.WelcomeController" project="WhoIsAnother" xLocation="3061" yLocation="469"/>
        <class className="com.wia.controller.StruggleHistoryMonthController" project="WhoIsAnother" xLocation="2569" yLocation="865"/>
        <class className="com.wia.controller.RanklistController" project="WhoIsAnother" xLocation="1355" yLocation="533"/>
        <class className="com.wia.controller.StruggleHistoryYearController" project="WhoIsAnother" xLocation="756" yLocation="481"/>
        <class className="com.wia.controller.StruggleHistoryGeneralController" project="WhoIsAnother" xLocation="136" yLocation="817"/>
        <class className="com.wia.controller.AceRecommendController" project="WhoIsAnother" xLocation="1220" yLocation="103"/>
        <class className="com.wia.controller.HelpController" project="WhoIsAnother" xLocation="1338" yLocation="1207"/>
        <class className="com.wia.controller.ComparatorController" project="WhoIsAnother" xLocation="3746" yLocation="493"/>
        <class className="com.wia.controller.NeighbourRecommendController" project="WhoIsAnother" xLocation="100" yLocation="1220"/>
        <class className="com.wia.controller.ProfileController" project="WhoIsAnother" xLocation="763" yLocation="841"/>
        <class className="com.wia.controller.LightSpotController" project="WhoIsAnother" xLocation="2460" yLocation="453"/>
        <class className="com.wia.controller.StruggleHistoryDayController" project="WhoIsAnother" xLocation="3015" yLocation="100"/>
        <class className="screensframework.ScreensFramework" project="WhoIsAnother" xLocation="842" yLocation="1205"/>
        <class className="screensframework.ControlledScreen" project="WhoIsAnother" xLocation="1957" yLocation="445"/>
        <class className="screensframework.ScreensController" project="WhoIsAnother" xLocation="1943" yLocation="891"/>
    </diagram>
</ajsv>
