<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2014-四月-24 02:02" filterScript="" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" version="1.7.16.v20130804-1241">
        <class className="com.wia.model.analysis.Info" project="WhoIsAnother" xLocation="963" yLocation="100"/>
        <class className="com.wia.model.analysis.DayInfo" project="WhoIsAnother" xLocation="19" yLocation="549"/>
        <class className="com.wia.model.analysis.YearInfo" project="WhoIsAnother" xLocation="1217" yLocation="565"/>
        <class className="com.wia.model.analysis.GeneralInfo" project="WhoIsAnother" xLocation="1832" yLocation="571"/>
        <class className="com.wia.model.analysis.MonthInfo" project="WhoIsAnother" xLocation="632" yLocation="610"/>
    </diagram>
</ajsv>
