<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2014-四月-21 01:16" filterScript="" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" version="1.7.16.v20130804-1241">
        <class className="com.wia.model.analysis.DayInfo" project="WhoIsAnother" xLocation="1860" yLocation="355"/>
        <class className="com.wia.model.analysis.GeneralInfo" project="WhoIsAnother" xLocation="-6" yLocation="366"/>
        <class className="com.wia.model.analysis.Info" project="WhoIsAnother" xLocation="1007" yLocation="100"/>
        <class className="com.wia.model.analysis.MonthInfo" project="WhoIsAnother" xLocation="1250" yLocation="508"/>
        <class className="com.wia.model.analysis.YearInfo" project="WhoIsAnother" xLocation="618" yLocation="513"/>
    </diagram>
</ajsv>
